# 允许访问的域名列表，逗号分隔
ALLOWED_ORIGINS=http://localhost:5173,https://account.pdnode.com

# Cookie 域名（生产环境用）
# COOKIE_DOMAIN=pdnode.com
COOKIE_DOMAIN=localhost

# 是否启用 Secure
COOKIE_SECURE=true

# SameSite 策略，None/Lax/Strict
COOKIE_SAMESITE=None

# Cookie 有效期，单位毫秒
COOKIE_MAXAGE=604800000

# 是否开启 httpOnly（默认开启）
COOKIE_HTTPONLY=false

# 监听端口
PORT=25562
